[gd_scene load_steps=5 format=3 uid="uid://bjolpih6y4mxe"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_1qh4n"]
[ext_resource type="PackedScene" uid="uid://v5e087t5x0hc" path="res://scenes/character.tscn" id="1_04m7j"]
[ext_resource type="Texture2D" uid="uid://dy1hash2nb4xu" path="res://Sprites/Dragon.png" id="3_se8xf"]
[ext_resource type="Texture2D" uid="uid://doh0nwxcy1ws1" path="res://Sprites/Snake.png" id="4_ncfan"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_1qh4n")

[node name="Player" parent="." node_paths=PackedStringArray("opponent") instance=ExtResource("1_04m7j")]
position = Vector2(-261, 70)
visual = ExtResource("3_se8xf")
opponent = NodePath(".")

[node name="Enemy" parent="." instance=ExtResource("1_04m7j")]
position = Vector2(233, -120)
visual = ExtResource("4_ncfan")
flip_visual = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
